<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijwanul Hoque</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Rijwan's</span> Portfolio!</h1>
            <h3>Noob Web Developer</h3>
            <p>Assalamualaikum! I am Rijwanul Hoque. Currently a student of class 12. I am learning web desigining from Programming Hero course. And this portfolio is also a part of the course. And I build messenger chatbots. That's all about me for now.</p>
        </div>
        <div class="half-width">
        <img src="images/jhankar.png" alt="">
        <div>
    </section>
</body>
</html>